upstream flask_app {
    server webdb-service:5000;  # Nom du service et le port
}

server {
    listen 80;
    location / {
        proxy_pass http://flask_app;  # Utilise le groupe upstream défini
    }
}
